<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navigation -->
<nav>
    <div class="container nav-container">
        <div class="logo">PortfolioPS</div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- About Section -->
<section class="section">
    <h1 class="center-text">About the System</h1>
    <p>This Portfolio Projection System estimates future portfolio outcomes using basic growth logic and user inputs.</p>
    <p>It focuses on simplicity, clean design, and ease of use, making it suitable for multiple projection scenarios.</p>
    <p>The system can be applied to investments, career planning, and project forecasting.</p>

    <!-- About System Image -->
    <div class="about-image-container">
        <img src="about.jpg" alt="About Image" class="about-image">
    </div>

    <!-- About Myself Section -->
    <div class="about-myself">
        <div class="myself-flex">
            <div class="myself-img">
                <img src="myphoto.jpg" alt="My Photo">
            </div>
            <div class="myself-text">
                <h2 class="myself-heading">About Myself</h2>
                <p>Hi! I am from Lahore, currently learning HTML and CSS. I love learning new things and exploring new technologies.
                My hobbies include playing sports, snooker, and gaming. Sometimes I also write poetry.
                In the future, Inshallah, I aim to become a game developer.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container footer-container">
        <p>&copy; 2025 Portfolio Projection System. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
