<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="container nav-container">
        <div class="logo">PortfolioPS</div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<section class="contact">
    <img src="contact.jpg" alt="Contact Background">
    <form>
        <h2>Contact Me</h2>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message" rows="5" required></textarea>
        <button>Send</button>
    </form>
</section>

<footer>
    <div class="container footer-container">
        <p>&copy; 2025 Portfolio Projection System. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
