<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Projection System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="container nav-container">
            <div class="logo">PortfolioPS</div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Hello, <strong>I'm Arham</strong></h1>
            <h2>Welcome to Portfolio Projection System</h2>
            <p>Track, analyze, and grow your investments effectively with our intuitive tools and expert guidance.</p>
            <a href="services.html" class="btn-primary">Get Started</a>
            <img src="hero.jpg" alt="Portfolio Image" class="hero-img">
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container mission-grid">
            <div>
                <h2>Our Mission</h2>
                <p>We provide accurate portfolio projections and insightful analysis to help clients make informed investment decisions.</p>
            </div>
            <div>
                <img src="about1.jpg" alt="Mission Image" class="section-img">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <p>&copy; 2025 Portfolio Projection System. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
