<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="container nav-container">
        <div class="logo">PortfolioPS</div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<section class="cards">
    <h1 class="center-text">Portfolio Examples</h1>
    <div class="card">
        <img src="p1.jpg" alt="Investment">
        <h3>Investment Projection</h3>
        <p>Estimate financial growth over time.</p>
    </div>
    <div class="card">
        <img src="p2.jpg" alt="Career">
        <h3>Career Growth</h3>
        <p>Plan skill and professional development.</p>
    </div>
    <div class="card">
        <img src="p3.jpg" alt="Projects">
        <h3>Project Planning</h3>
        <p>Forecast academic or personal projects.</p>
    </div>
</section>

<footer>
    <div class="container footer-container">
        <p>&copy; 2025 Portfolio Projection System. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
